# Server configuration
server.port=8080

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:onepiece_cards.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false 