# Server configuration
server.port=8080

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:cardmanager.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect.storage_engine=default

# Initialize schema
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Remove DEBUG logging
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.web.servlet.resource=DEBUG 